{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "FoundryResourceName": "",
    "ApiKey": "",
    "ApiVersion": "2025-05-01-preview",
    "ModelName": ""
  }
}
